# MYSQL DB Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.platform=mysql
spring.datasource.continue-on-error=false


spring.batch.datasource.url=jdbc:h2:file:./DB
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false

# SPRING BATCH (BatchProperties)
# Database schema initialization mode.
#spring.batch.initialize-schema=always
spring.batch.initialize-schema=ALWAYS
